<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{fb1cdeaf-054e-4c39-ab29-e4a42ebb0906}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SsAteOscidrum</AssemblyName>
    <Name>SsAteOscidrum</Name>
    <RootNamespace>SsAteOscidrum</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10800</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:/Documents/Arduino/libraries/AtmAudio</Value>
      <Value>D:/Documents/Arduino/libraries/DelayLine</Value>
      <Value>D:/Documents/Arduino/libraries/FixedMath</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrum</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumEngine</Value>
      <Value>D:/Documents/Arduino/libraries/Wavetable</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumPatch</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscPitch</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular</Value>
      <Value>D:/Documents/Arduino/libraries/CvInput</Value>
      <Value>D:/Documents/Arduino/libraries/Switch</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscHardware</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrum/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumEngine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscHardware/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscPitch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmAudio/utility</Value>
      <Value>D:/Documents/Arduino/libraries/CvInput/utility</Value>
      <Value>D:/Documents/Arduino/libraries/DelayLine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/FixedMath/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb/utility</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Switch/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../SsAteOscidrum</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10800</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:/Documents/Arduino/libraries/AtmAudio</Value>
      <Value>D:/Documents/Arduino/libraries/DelayLine</Value>
      <Value>D:/Documents/Arduino/libraries/FixedMath</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrum</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumEngine</Value>
      <Value>D:/Documents/Arduino/libraries/Wavetable</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumPatch</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscPitch</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular</Value>
      <Value>D:/Documents/Arduino/libraries/CvInput</Value>
      <Value>D:/Documents/Arduino/libraries/Switch</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscHardware</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrum/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumEngine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscHardware/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscPitch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmAudio/utility</Value>
      <Value>D:/Documents/Arduino/libraries/CvInput/utility</Value>
      <Value>D:/Documents/Arduino/libraries/DelayLine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/FixedMath/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb/utility</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Switch/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../SsAteOscidrum</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;D:/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../../SsAteOscidrum;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Documents/Arduino/libraries/AteOscHardware;D:/Documents/Arduino/libraries/AteOscHardware/utility;D:/Documents/Arduino/libraries/CvInput;D:/Documents/Arduino/libraries/CvInput/utility;D:/Documents/Arduino/libraries/FixedMath;D:/Documents/Arduino/libraries/FixedMath/utility;D:/Documents/Arduino/libraries/LedCircular;D:/Documents/Arduino/libraries/LedCircular/utility;D:/Documents/Arduino/libraries/LedRgb;D:/Documents/Arduino/libraries/LedRgb/utility;D:/Documents/Arduino/libraries/RotaryEncoder;D:/Documents/Arduino/libraries/RotaryEncoder/utility;D:/Documents/Arduino/libraries/Switch;D:/Documents/Arduino/libraries/Switch/utility;D:/Documents/Arduino/libraries/AtmAudio;D:/Documents/Arduino/libraries/AtmAudio/utility;D:/Documents/Arduino/libraries/AteDrum;D:/Documents/Arduino/libraries/AteDrum/utility;D:/Documents/Arduino/libraries/AteDrumEngine;D:/Documents/Arduino/libraries/AteDrumEngine/utility;D:/Documents/Arduino/libraries/Wavetable;D:/Documents/Arduino/libraries/AteDrumPatch;D:/Documents/Arduino/libraries/SsHelpers;D:/Documents/Arduino/libraries/AteDrumPatch/utility;D:/Documents/Arduino/libraries/DelayLine;D:/Documents/Arduino/libraries/DelayLine/utility;D:/Documents/Arduino/libraries/SsHelpers/utility;D:/Documents/Arduino/libraries/Wavetable/utility;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/hywf5y4e.sfq/Micro Platforms/default/debuggers;D:/Documents/Arduino/libraries/AteOscPitch;D:/Documents/Arduino/libraries/AteOscPitch/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10800</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:/Documents/Arduino/libraries/AtmAudio</Value>
      <Value>D:/Documents/Arduino/libraries/DelayLine</Value>
      <Value>D:/Documents/Arduino/libraries/FixedMath</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrum</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumEngine</Value>
      <Value>D:/Documents/Arduino/libraries/Wavetable</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumPatch</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscPitch</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular</Value>
      <Value>D:/Documents/Arduino/libraries/CvInput</Value>
      <Value>D:/Documents/Arduino/libraries/Switch</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscHardware</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrum/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumEngine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscHardware/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscPitch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmAudio/utility</Value>
      <Value>D:/Documents/Arduino/libraries/CvInput/utility</Value>
      <Value>D:/Documents/Arduino/libraries/DelayLine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/FixedMath/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb/utility</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Switch/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../SsAteOscidrum</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10800</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>D:/Documents/Arduino/libraries/AtmAudio</Value>
      <Value>D:/Documents/Arduino/libraries/DelayLine</Value>
      <Value>D:/Documents/Arduino/libraries/FixedMath</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrum</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumEngine</Value>
      <Value>D:/Documents/Arduino/libraries/Wavetable</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumPatch</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscPitch</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular</Value>
      <Value>D:/Documents/Arduino/libraries/CvInput</Value>
      <Value>D:/Documents/Arduino/libraries/Switch</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscHardware</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrum/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumEngine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteDrumPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscHardware/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AteOscPitch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmAudio/utility</Value>
      <Value>D:/Documents/Arduino/libraries/CvInput/utility</Value>
      <Value>D:/Documents/Arduino/libraries/DelayLine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/FixedMath/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb/utility</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Switch/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>../../../SsAteOscidrum</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;D:/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../../SsAteOscidrum;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Documents/Arduino/libraries/AteOscHardware;D:/Documents/Arduino/libraries/AteOscHardware/utility;D:/Documents/Arduino/libraries/CvInput;D:/Documents/Arduino/libraries/CvInput/utility;D:/Documents/Arduino/libraries/FixedMath;D:/Documents/Arduino/libraries/FixedMath/utility;D:/Documents/Arduino/libraries/LedCircular;D:/Documents/Arduino/libraries/LedCircular/utility;D:/Documents/Arduino/libraries/LedRgb;D:/Documents/Arduino/libraries/LedRgb/utility;D:/Documents/Arduino/libraries/RotaryEncoder;D:/Documents/Arduino/libraries/RotaryEncoder/utility;D:/Documents/Arduino/libraries/Switch;D:/Documents/Arduino/libraries/Switch/utility;D:/Documents/Arduino/libraries/AtmAudio;D:/Documents/Arduino/libraries/AtmAudio/utility;D:/Documents/Arduino/libraries/AteDrum;D:/Documents/Arduino/libraries/AteDrum/utility;D:/Documents/Arduino/libraries/AteDrumEngine;D:/Documents/Arduino/libraries/AteDrumEngine/utility;D:/Documents/Arduino/libraries/Wavetable;D:/Documents/Arduino/libraries/AteDrumPatch;D:/Documents/Arduino/libraries/SsHelpers;D:/Documents/Arduino/libraries/AteDrumPatch/utility;D:/Documents/Arduino/libraries/DelayLine;D:/Documents/Arduino/libraries/DelayLine/utility;D:/Documents/Arduino/libraries/SsHelpers/utility;D:/Documents/Arduino/libraries/Wavetable/utility;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/hywf5y4e.sfq/Micro Platforms/default/debuggers;D:/Documents/Arduino/libraries/AteOscPitch;D:/Documents/Arduino/libraries/AteOscPitch/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM5</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SsAteOscidrum.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.SsAteOscidrum.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>